<!doctype html>
<hmtl>
<head>
  <title>Chinese mountains </title>
  <link rel="stylesheet" href="Site.css">
</head>
  <body class="Rainbowmauntains">
  <div class="wrapper">
      <ul class="nav-area">
        <button class="dropbtn"><a href="index.html">home </a></button>
        <div class="dropdown">
        <button class="dropbtn">Places to visit</button>
        <div class="dropdown-content">
          <a href="chinesemountains.html">Chinese mountains</a>
          <a href="StoneforestMadagascar.html">Stone forest Madagascar</a>
          <a href="Rainbowmountains.html">Rainbow mountains</a>
          <a href="Mauritius.html">Mauritius</a>
          <a href="GreatBarrierReef.html">Great barrier reef</a>
          <a href="Bolivia.html">Bolivia salt flat</a>
          <a href="Yellowstone.html">Yellowstone</a>
          <a href="Halongbai.html">Ha long Bai</a>
          <a href="Niagra.html">Niagra waterfalls</a>
          <a href="GrandCanyon.html">Grand Canyon</a>
          <a href="Chocolatehills.html">Chocolate hills</a>
        </div>
        </div>
      </div>
  <h1>Rainbow  </h1>
  <div class="background">
    <div class="transbox">
      <p style="font-size:22px">De Vinicunca is een veelkleurige berg in Peru met een hoogte van 5200 meter boven zeeniveau. De berg ligt in het hart van de Andes in de regio Cuzco. De opvallende kleur van de Vinicunca is volledig natuurlijk en vindt zijn oorsprong in de afzetting van gesteenten gedurende miljoenen jaren. Dit veelkleurige uiterlijk wordt veroorzaakt door een mengsel van rood ijzeroxide, groen kopersulfaat en gele zwavel. Voorheen was de Vinicunca veelal met sneeuw bedekt, maar door het broeikaseffect is het oppervlak van de berg nu vaker zichtbaar. Tot en met 2016 was de Vinicunca nog geen bestemming voor massatoerisme; de berg was enkel bereikbaar na een zesdaagse wandeling.</p>
    </div>
  </div>
    <h2> </h2>
</div>
